Vk/MainWindow.xaml

<Window x:Class="Vk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vk"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"

        Title="MainWindow" Height="800" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Border  Name="Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="DimGray">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter" >
                        <i:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <Button Height="25" Margin="5" Content="Open" Command="{Binding ShowCommand}"/>
                        <Button Height="25" Margin="5" Content="Photos" Command="{Binding ShowPhotosCommand}"/>
                    </StackPanel>

                    <TextBlock FontSize="15" Margin="5" TextWrapping="Wrap" Grid.Column="0" Text="{Binding Comment}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Viewed}" Value="False">
                     <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.CanContentScroll="False"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding BoardItems}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Command="{Binding LoginCommand}" Margin="5" Width="150">Login</Button>
            <Button Command="{Binding RefreshCommand}" Margin="5" Width="150">Refresh</Button>
        </StackPanel>
    </Grid>
</Window>
